<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شبكة مكروتك هوستبت - نظام إدارة الشبكة</title>
    <meta name="description" content="نظام شبكة مكروتك لتوفير استضافة فعالة وموثوقة لإدارة شبكات الواي فاي والهوتسبوت" />
    <meta name="author" content="MikroTik Hotspot" />
    <meta name="keywords" content="مكروتك, هوتسبوت, شبكة, إنترنت, واي فاي, كروت إنترنت" />

    <meta property="og:title" content="شبكة مكروتك هوستبت" />
    <meta property="og:description" content="نظام إدارة شبكات الهوتسبوت الاحترافي" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
